<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <style>
        html, body {
            width:  100%;
            height: 100%;
            margin: 0;
        }
        #demo{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider:hover {
        opacity: 1;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
        }
    </style>
</head>

<body>
<canvas id="myCanvas"></canvas>
<div id="demo">
<p>Izberi krivuljo: </p>
<select id = "mySelect"></select> <button onclick = "nastaviIzbranega()">Izberi krivuljo</button>
<p>Izberi barvo: </p>
<input type="color" id="myColor">
<p>Izberi debelino: </p>
<input type="range" min="1" max="10" value="1" class="slider" id="myRange">
<br><br>
<button onclick = "izbrisi()">Pobrisi krivuljo</button>
    
</div>
    
    
    
    <script src="bezier.js"></script>
    
</body>

</html>