<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.Domaca naloga</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        #kontrole {
            float: left;
            margin-left: 50px;
        }
    </style>

</head>

<body>
    <div style="float: left;">
        <canvas id="myCanvas" style="border:1px solid #000000;"></canvas>
    </div>
    <div id="kontrole">
        <h2>Prikaz mreže:</h2><br>
        <label class="switch">
            <input type="checkbox" id="stikalo" checked>
            <span class="slider round"></span>
        </label>
        <br>
        <h2>Vnesi število prikazanih žogic (največ 9999):</h2><br>
        <input type="number" id="st" name="quantity" min="1" max="9999">
        <h2>Število trkov: </h2>
        <h4 id="trki"></h4>
        <h2>Število pregledov brez implemenacije QuadTree: </h2>
        <h4 id="brute"></h4>
        <h2>Število pregledov z implementacijo QuadTree: </h2>
        <h4 id="tree"></h4>
        <h2>Izboljšava: </h2>
        <h4 id="izboljsava"></h4>
        <h2>Izračuni na sekundo (ne več kot 1000): </h2>
        <h4 id="fps"></h4>
    </div>
    <script src="classes.js"></script>
    <script src="skripta.js"></script>
</body>

</html>