NČ BAT: PODATKI O ZAVAROVALNI POLICI
ZAVAROVANEC
Ime: Domen
Priimek: Rupnik
Datum rojstva: 11.11.1999
Hišna številka: 22a
Ulica: Črni Vrh
Kraj: Črni Vrh
Poštna številka: 5274
Izkušnje: Mladi voznik

VOZILO:
Znamka: Wolksvagen
Model: Lupo 1.0
Barva: Zelena
Gorivo: Bencin
Moč (kW): 35
Prostornina (ccm): 9999
Vrsta vozila: Osebni avto
Število sedežev: 3

REGISTRACIJA:
Datum prve registracije: 3.4.2020
Kraj prve registracije: Otlica
Registracijska označba: GO-RA-378

ZAVAROVANJE:
Osnovno zavarovanje: AO
Kasko zavarovanje: Brez
Dodatna zavarovanja: zavarovanje stekel, zavarovanje na parkirišču, zavarovanje potnikov, zavarovanje tretje osebe, zavarovanje gum, zavarovanje proti kraji, zavarovanje proti toči