NČ BAT: PODATKI O ZAVAROVALNI POLICI
ZAVAROVANEC
Ime: Sara
Priimek: Krapež
Datum rojstva: 9.4.2020
Hišna številka: 31
Ulica: Otlica
Kraj: Ajdovščina
Poštna številka: 7270
Izkušnje: Izkušen voznik

VOZILO:
Znamka: Chevrolet
Model: Aveo
Barva: Siva
Gorivo: Bencin
Moč (kW): 70
Prostornina (ccm): 1390
Vrsta vozila: Osebni avto
Število sedežev: 4

REGISTRACIJA:
Datum prve registracije: 5.4.2020
Kraj prve registracije: Ajdovščina
Registracijska označba: kndsksankds

ZAVAROVANJE:
Osnovno zavarovanje: AO
Kasko zavarovanje: Brez
Dodatna zavarovanja: zavarovanje stekel, zavarovanje na parkirišču