<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{85E5FB97-8F06-4FCC-849D-313DE1DD2BB1}" Label="" Name="Turisricna_Agencija2" Objects="122" Symbols="35" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>85E5FB97-8F06-4FCC-849D-313DE1DD2BB1</a:ObjectID>
<a:Name>Turisricna_Agencija2</a:Name>
<a:Code>Turisricna_Agencija2</a:Code>
<a:CreationDate>1577139137</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577626423</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Cdm]
PreserveMode=Yes
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
EnableTransformations=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>7C9C3398-9247-41B2-960C-3C896529923B</a:ObjectID>
<a:Name>Turisricna_Agencija2</a:Name>
<a:Code>Turisricna_Agencija2</a:Code>
<a:CreationDate>1577367513</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577367513</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0CD5515D-7F12-49D7-A1DB-904A30612D07</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>FA741B66-591E-4051-8BB1-E227F88BCB4D</a:ObjectID>
<a:Name>Turisricna_Agencija2</a:Name>
<a:Code>Turisricna_Agencija2</a:Code>
<a:CreationDate>1577623380</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577623380</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>29B6FED3-00C0-4064-8611-69C65872C6DA</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>166AAB6D-3059-4214-A94B-3F21E0AF0642</a:ObjectID>
<a:Name>Turisricna_Agencija2.1</a:Name>
<a:Code>Turisricna_Agencija2.1</a:Code>
<a:CreationDate>1577625012</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577625012</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AC450C9D-D2CD-48E2-806D-34533BAC9E2E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>C73FE776-830E-4D2E-961C-5FCE6C8610D2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1577139137</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577626423</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1577140337</a:CreationDate>
<a:ModificationDate>1577140415</a:ModificationDate>
<a:Rect>((485,34843), (36170,36908))</a:Rect>
<a:ListOfPoints>((36170,36001),(485,35325))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1577140425</a:CreationDate>
<a:ModificationDate>1577357489</a:ModificationDate>
<a:Rect>((-33264,25167), (1730,35024))</a:Rect>
<a:ListOfPoints>((1730,35024),(-33264,25167))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1577140427</a:CreationDate>
<a:ModificationDate>1577140507</a:ModificationDate>
<a:Rect>((3150,15675), (37009,33600))</a:Rect>
<a:ListOfPoints>((3150,33600),(37009,15675))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1577140481</a:CreationDate>
<a:ModificationDate>1577178289</a:ModificationDate>
<a:Rect>((39432,-4275), (42582,14475))</a:Rect>
<a:ListOfPoints>((40952,14475),(41063,-4275))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o20">
<a:CreationDate>1577140548</a:CreationDate>
<a:ModificationDate>1577178109</a:ModificationDate>
<a:Rect>((10763,-7500), (17775,11314))</a:Rect>
<a:ListOfPoints>((17775,-7500),(10763,11314))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o23"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o24">
<a:CreationDate>1577140548</a:CreationDate>
<a:ModificationDate>1577178109</a:ModificationDate>
<a:Rect>((4013,-13575), (17774,-7500))</a:Rect>
<a:ListOfPoints>((4013,-13575),(17774,-7500))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o26"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o27">
<a:CreationDate>1577140575</a:CreationDate>
<a:ModificationDate>1577178289</a:ModificationDate>
<a:Rect>((17774,-7500), (37088,-3488))</a:Rect>
<a:ListOfPoints>((37088,-3488),(17774,-7500))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o28"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1577140618</a:CreationDate>
<a:ModificationDate>1577142347</a:ModificationDate>
<a:Rect>((-39207,35234), (-6803,37309))</a:Rect>
<a:ListOfPoints>((-6803,36599),(-39207,35550))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1577140904</a:CreationDate>
<a:ModificationDate>1577142347</a:ModificationDate>
<a:Rect>((-56305,-13108), (-47231,36150))</a:Rect>
<a:ListOfPoints>((-51670,36150),(-51862,-13108))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1577141011</a:CreationDate>
<a:ModificationDate>1577141648</a:ModificationDate>
<a:Rect>((-12262,-13950), (-187,9822))</a:Rect>
<a:ListOfPoints>((-187,-13950),(-12262,9822))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1577141050</a:CreationDate>
<a:ModificationDate>1577141516</a:ModificationDate>
<a:Rect>((-49762,-15490), (-262,-13392))</a:Rect>
<a:ListOfPoints>((-262,-14250),(-49762,-14140))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:CreationDate>1577141119</a:CreationDate>
<a:ModificationDate>1577357489</a:ModificationDate>
<a:Rect>((-50512,-12290), (-38737,26123))</a:Rect>
<a:ListOfPoints>((-50512,-12290),(-38737,26123))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1577141169</a:CreationDate>
<a:ModificationDate>1577357489</a:ModificationDate>
<a:Rect>((-31759,10203), (-13612,24732))</a:Rect>
<a:ListOfPoints>((-31759,24732),(-13612,10203))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1577178073</a:CreationDate>
<a:ModificationDate>1577178105</a:ModificationDate>
<a:Rect>((-488,10297), (7162,34446))</a:Rect>
<a:ListOfPoints>((2708,34446),(4058,10297))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1577178257</a:CreationDate>
<a:ModificationDate>1577363526</a:ModificationDate>
<a:CenterTextOffset>(-75, 2925)</a:CenterTextOffset>
<a:Rect>((33917,-11134), (49179,-2828))</a:Rect>
<a:ListOfPoints>((37058,-2978),(46583,-2828),(46592,-11134),(33917,-11134),(33992,-4534))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:CreationDate>1577179135</a:CreationDate>
<a:ModificationDate>1577179189</a:ModificationDate>
<a:CenterTextOffset>(975, -2775)</a:CenterTextOffset>
<a:Rect>((5932,8797), (15073,34747))</a:Rect>
<a:ListOfPoints>((5932,34747),(15009,8797))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1577179643</a:CreationDate>
<a:ModificationDate>1577357492</a:ModificationDate>
<a:CenterTextOffset>(-599, -1949)</a:CenterTextOffset>
<a:Rect>((-35529,-26431), (-30167,-1756))</a:Rect>
<a:ListOfPoints>((-35529,-26431),(-30167,-1756))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o53"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o54">
<a:CreationDate>1577179644</a:CreationDate>
<a:ModificationDate>1577357492</a:ModificationDate>
<a:Rect>((-47317,-13502), (-33132,-1381))</a:Rect>
<a:ListOfPoints>((-33132,-1381),(-47317,-13502))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o52"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o55"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o56">
<a:CreationDate>1577179646</a:CreationDate>
<a:ModificationDate>1577357492</a:ModificationDate>
<a:Rect>((-29591,-1906), (-15067,8669))</a:Rect>
<a:ListOfPoints>((-15067,8669),(-29591,-1906))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o57"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o58">
<a:CreationDate>1577357412</a:CreationDate>
<a:ModificationDate>1577357632</a:ModificationDate>
<a:CenterTextOffset>(2800, 3600)</a:CenterTextOffset>
<a:Rect>((-35034,926), (-3440,36847))</a:Rect>
<a:ListOfPoints>((-3440,36847),(-35034,926))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o59"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o60">
<a:CreationDate>1577357415</a:CreationDate>
<a:ModificationDate>1577357626</a:ModificationDate>
<a:CenterTextOffset>(2400, 3600)</a:CenterTextOffset>
<a:Rect>((-27496,854), (-1547,33779))</a:Rect>
<a:ListOfPoints>((-1547,33779),(-27496,854))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o61"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1577139151</a:CreationDate>
<a:ModificationDate>1577141221</a:ModificationDate>
<a:Rect>((-57692,-15434), (-44380,-10292))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1577139233</a:CreationDate>
<a:ModificationDate>1577140279</a:ModificationDate>
<a:Rect>((-10836,32266), (8964,37408))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1577139234</a:CreationDate>
<a:ModificationDate>1577140415</a:ModificationDate>
<a:Rect>((27546,32191), (45878,37334))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1577139234</a:CreationDate>
<a:ModificationDate>1577357489</a:ModificationDate>
<a:Rect>((-45536,21317), (-26740,28408))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1577139234</a:CreationDate>
<a:ModificationDate>1577141516</a:ModificationDate>
<a:Rect>((-5291,-16222), (7015,-12053))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1577139235</a:CreationDate>
<a:ModificationDate>1577141648</a:ModificationDate>
<a:Rect>((-19929,6467), (-6695,13558))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1577139235</a:CreationDate>
<a:ModificationDate>1577178105</a:ModificationDate>
<a:Rect>((343,4106), (19835,14119))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1577139236</a:CreationDate>
<a:ModificationDate>1577142347</a:ModificationDate>
<a:Rect>((-55725,31629), (-35847,37746))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1577139649</a:CreationDate>
<a:ModificationDate>1577178289</a:ModificationDate>
<a:Rect>((30510,-5572), (43666,-1403))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1577139676</a:CreationDate>
<a:ModificationDate>1577140507</a:ModificationDate>
<a:Rect>((31866,11791), (52362,16934))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1577139867</a:CreationDate>
<a:ModificationDate>1577179649</a:ModificationDate>
<a:Rect>((-46832,-29796), (-27494,-23679))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o21">
<a:CreationDate>1577140548</a:CreationDate>
<a:ModificationDate>1577178109</a:ModificationDate>
<a:Rect>((16975,-8000), (18574,-7001))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o23"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o52">
<a:CreationDate>1577179314</a:CreationDate>
<a:ModificationDate>1577357492</a:ModificationDate>
<a:Rect>((-37604,-4590), (-25528,1528))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o62">
<a:ObjectID>41E03509-FEDB-4F19-95F5-9A1479952316</a:ObjectID>
<a:Name>Potovanje</a:Name>
<a:Code>Potovanje</a:Code>
<a:CreationDate>1577139151</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179868</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>17E94FEE-FF91-4D38-BB90-E9C6140D9000</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577140037</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140037</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>37CBA246-F382-443C-9C1E-35C66F256B9B</a:ObjectID>
<a:CreationDate>1577140037</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140037</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>15EACAF8-509B-4711-BC55-9B73F67D236D</a:ObjectID>
<a:CreationDate>1577179783</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179783</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>4EE18A73-DE6C-429E-BE0B-FF5A7420F8CC</a:ObjectID>
<a:Name>Posta</a:Name>
<a:Code>Posta</a:Code>
<a:CreationDate>1577139233</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577366755</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>B78621E2-9FCC-4735-8EF7-1316D96112CD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577139390</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179096</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>D9345CAF-D763-4039-97F2-F41C2DDA79B6</a:ObjectID>
<a:CreationDate>1577177877</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179096</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C1C2A036-C900-4871-B8E4-2C60141EB367</a:ObjectID>
<a:CreationDate>1577366024</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577366024</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>64BFE707-CEEB-4B49-836D-E6AC92199A70</a:ObjectID>
<a:Name>Drzava</a:Name>
<a:Code>Drzava</a:Code>
<a:CreationDate>1577139234</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371578</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>E5FC221D-9207-455B-A67F-F9A097A1DBB7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577139424</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139424</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>D75F823E-D991-43A6-A0CA-D70496A7C08F</a:ObjectID>
<a:CreationDate>1577139424</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139424</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>48B2319F-4D9F-46DB-9630-7AA3C792487A</a:ObjectID>
<a:CreationDate>1577371578</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371578</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>030ABC85-AA04-4A6E-B6E1-D3807D84D9A1</a:ObjectID>
<a:Name>Hotel</a:Name>
<a:Code>Hotel</a:Code>
<a:CreationDate>1577139234</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371735</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>95A622D6-3F63-467F-B69B-660166062089</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577139506</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139506</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>BB4CCF7A-B377-4900-94C5-DBD9EF69F4EA</a:ObjectID>
<a:CreationDate>1577139506</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139506</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>07CD560D-BA29-41C9-BC33-9BEF11817C24</a:ObjectID>
<a:CreationDate>1577371735</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371735</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D73E6E28-65E6-415B-9936-51CFC126280D</a:ObjectID>
<a:CreationDate>1577139506</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139506</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>3F27F084-B765-48A8-B4BA-67E553853326</a:ObjectID>
<a:CreationDate>1577371512</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371512</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>B1366782-ED2E-4A86-AB19-E253FAE74CF3</a:ObjectID>
<a:Name>Stranka</a:Name>
<a:Code>Stranka</a:Code>
<a:CreationDate>1577139234</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577141797</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>C42BB529-8D10-41DA-AD75-8D82A495985C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577139643</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139643</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>F32FA7BE-AE06-48DD-8529-7966D97B933B</a:ObjectID>
<a:CreationDate>1577139643</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139643</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>0265A386-217B-4818-A836-08746269C73A</a:ObjectID>
<a:Name>Letovanje</a:Name>
<a:Code>Letovanje</a:Code>
<a:CreationDate>1577139235</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179858</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>4F88C0A4-D6CF-45A1-9709-B3289283C32B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577140090</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140090</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>FBCD9206-F2B9-4A92-BD02-F71A82652D31</a:ObjectID>
<a:CreationDate>1577140090</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140090</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>5E132426-C09D-43AC-95D9-3DD032CCF2B9</a:ObjectID>
<a:CreationDate>1577142595</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577142595</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>59058AB2-5562-41A4-A9B4-E58886050DA1</a:ObjectID>
<a:CreationDate>1577142595</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577142595</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>14410537-383E-4F31-BB70-142FA2A0E4E2</a:ObjectID>
<a:CreationDate>1577142625</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577142625</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>BC1447F6-3400-4140-8488-02DBDCFE90F7</a:ObjectID>
<a:Name>Oseba</a:Name>
<a:Code>Oseba</a:Code>
<a:CreationDate>1577139235</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371632</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>0B51645A-8919-4EA8-A412-CF898A657CD4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577139615</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139615</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>0E334DEE-3A98-4FC4-B016-BA1954849B12</a:ObjectID>
<a:CreationDate>1577139615</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139615</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>7923162F-332F-47E4-B0D7-381D6345216C</a:ObjectID>
<a:CreationDate>1577371632</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371632</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>3FA65C78-9BCD-427F-A500-110BC1E50CFD</a:ObjectID>
<a:CreationDate>1577139615</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139615</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>FD72D51E-C9D0-4FF6-B4AA-D8FCFEC91510</a:ObjectID>
<a:CreationDate>1577139615</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139615</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>C72EEB4E-A3B4-408F-8650-6CE9E8FB5D6A</a:ObjectID>
<a:CreationDate>1577139615</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139615</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>46C33D1F-6A9F-4DA9-9819-677EB9344691</a:ObjectID>
<a:CreationDate>1577139615</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139615</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>262F7C3D-073D-4ECB-9085-38AC48221D2E</a:ObjectID>
<a:CreationDate>1577178062</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577178062</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>7F53AB52-634E-4A38-9FCD-F14757DC86F4</a:ObjectID>
<a:Name>Program</a:Name>
<a:Code>Program</a:Code>
<a:CreationDate>1577139236</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371685</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>8D28F1FC-84DD-438B-983C-EEDF156DE1BC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577139816</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139816</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>CA4A45BF-E4A8-4DAE-B447-1A8CD90B6725</a:ObjectID>
<a:CreationDate>1577139816</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139816</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>94050DEB-2EF0-4008-B03F-8B29C8786DC5</a:ObjectID>
<a:CreationDate>1577139816</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139816</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>1B8F7EB2-567B-41D6-8417-37CE713E7DEF</a:ObjectID>
<a:CreationDate>1577371685</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371685</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>61254C8D-C183-4FFE-8DA0-2F3F8264EEC0</a:ObjectID>
<a:Name>Zaposleni</a:Name>
<a:Code>Zaposleni</a:Code>
<a:CreationDate>1577139649</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577363484</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>B1C1C8EA-0CE5-4C43-843E-04363382B18D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577139673</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139673</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>077392A4-C1CF-4203-BD7E-B048F4AF0B6E</a:ObjectID>
<a:CreationDate>1577139673</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139673</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>D08CD0C7-6D85-4008-86F7-37EBD582D896</a:ObjectID>
<a:Name>Poslovalnica</a:Name>
<a:Code>Poslovalnica</a:Code>
<a:CreationDate>1577139676</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577364889</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>6A2DD136-89D4-4791-AD9D-FCE75B5A5458</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577139747</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139747</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>2065A6D9-567E-4AA7-B8EA-30BEA889EE9B</a:ObjectID>
<a:CreationDate>1577139747</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139747</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>789B45F5-C748-4D33-8264-DE4E040F5228</a:ObjectID>
<a:CreationDate>1577364889</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577364889</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>19699AB6-08E0-4015-A559-0BBA85D00DC1</a:ObjectID>
<a:Name>Prevoznik</a:Name>
<a:Code>Prevoznik</a:Code>
<a:CreationDate>1577139867</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371662</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>6E93E72A-7821-4C1B-B8BB-DF7DA5634F34</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577139914</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139914</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>20900AF7-8839-4E0D-B9A4-8701D3AC43BB</a:ObjectID>
<a:CreationDate>1577139914</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139914</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>A3C29E2D-BDF3-49B9-8CFC-5F89A7989824</a:ObjectID>
<a:CreationDate>1577139948</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139948</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>30C6F063-1416-4B4F-B573-6440CA7D11F5</a:ObjectID>
<a:CreationDate>1577371662</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371662</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>3ADFE792-7622-4552-AA0A-0588F8FE2AE3</a:ObjectID>
<a:Name>Prevoz</a:Name>
<a:Code>Prevoz</a:Code>
<a:CreationDate>1577179314</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371468</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o147">
<a:ObjectID>D55BD62E-BDC3-4940-A594-1945E280122C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1577356099</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577356099</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o148"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o147"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o148">
<a:ObjectID>96252F6B-E2A5-410D-885C-D1C8C248B03B</a:ObjectID>
<a:CreationDate>1577179816</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577356099</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>AFE46AE9-0286-4AE6-A459-3BFC068DBEA7</a:ObjectID>
<a:CreationDate>1577371468</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371468</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>C914EB68-B820-45EB-BA8B-2F0F187E34CF</a:ObjectID>
<a:CreationDate>1577371468</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371468</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>622A74D8-3D94-4B5B-A82C-3F76F3046267</a:ObjectID>
<a:Name>Kraj_v_Drzavi</a:Name>
<a:Code>Kraj_v_Drzavi</a:Code>
<a:CreationDate>1577140337</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140410</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>A2984BD7-A0F9-4087-A740-96C1FA6E9213</a:ObjectID>
<a:Name>Hotel_v_Kraju</a:Name>
<a:Code>Hotel_v_Kraju</a:Code>
<a:CreationDate>1577140425</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140444</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>A0442359-0275-4628-981F-739BD6BCC0AC</a:ObjectID>
<a:Name>Poslovalnica_v_kraju</a:Name>
<a:Code>Poslovalnica_v_kraju</a:Code>
<a:CreationDate>1577140427</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140471</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>FC2A5B43-0F09-41A6-BECC-D4F5BA98F271</a:ObjectID>
<a:Name>Dela_v</a:Name>
<a:Code>Dela_v</a:Code>
<a:CreationDate>1577140481</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140502</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>C642B47E-E317-416D-B98B-8D1B2F0539D4</a:ObjectID>
<a:Name>Programi_v_Kraju</a:Name>
<a:Code>Programi_v_Kraju</a:Code>
<a:CreationDate>1577140618</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577366755</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>B8076C11-4856-4369-A548-6A22E634FC4D</a:ObjectID>
<a:Name>Program_na_Potovanju</a:Name>
<a:Code>Program_na_Potovanju</a:Code>
<a:CreationDate>1577140904</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140936</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>23F4A52F-9BBF-41A3-81E6-7B9A1F062562</a:ObjectID>
<a:Name>Gre_na_Letovanje</a:Name>
<a:Code>Gre_na_Letovanje</a:Code>
<a:CreationDate>1577141011</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577141036</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>CCE798D5-53AD-402C-A2FC-8C849CCC5467</a:ObjectID>
<a:Name>Gre_na_Potovanje</a:Name>
<a:Code>Gre_na_Potovanje</a:Code>
<a:CreationDate>1577141050</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577141079</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>5395CC8A-C37E-4308-9B17-28571B0C80B7</a:ObjectID>
<a:Name>Prenocisce_za_Potovanje</a:Name>
<a:Code>Prenocisce_za_Potovanje</a:Code>
<a:CreationDate>1577141119</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577142402</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>11689244-DF4E-4036-AAF8-4A80814E1614</a:ObjectID>
<a:Name>Prenocisce_za_Letovanje</a:Name>
<a:Code>Prenocisce_za_Letovanje</a:Code>
<a:CreationDate>1577141169</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577177650</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>A2F810D3-E6BE-44E9-AEDE-6DBAECE109BB</a:ObjectID>
<a:Name>Stalno_prebivalisce</a:Name>
<a:Code>Stalno_prebivalisce</a:Code>
<a:CreationDate>1577178073</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179171</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>721B03A9-6ECD-4CFC-BFA0-3FE043A9D267</a:ObjectID>
<a:Name>Je_nadrejeni</a:Name>
<a:Code>Je_nadrejeni</a:Code>
<a:CreationDate>1577178257</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577363484</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>1D264722-6CBA-4CAE-80C5-528DA44D9B86</a:ObjectID>
<a:Name>Zacasno_prebivalisce</a:Name>
<a:Code>Zacasno_prebivalisce</a:Code>
<a:CreationDate>1577179135</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179158</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o53">
<a:ObjectID>CF1F158F-3BBD-4173-B043-0CE27C07A954</a:ObjectID>
<a:Name>Ima</a:Name>
<a:Code>Ima</a:Code>
<a:CreationDate>1577179643</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577363418</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o55">
<a:ObjectID>127D4764-C388-4837-98FB-B1A452C722D7</a:ObjectID>
<a:Name>Prevoz_na_Potovanje</a:Name>
<a:Code>Prevoz_na_Potovanje</a:Code>
<a:CreationDate>1577179644</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179868</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o57">
<a:ObjectID>8DA9CE22-152F-4C71-82C6-0D6B6E03B5CC</a:ObjectID>
<a:Name>Prevoz_na_Letovanje</a:Name>
<a:Code>Prevoz_na_Letovanje</a:Code>
<a:CreationDate>1577179646</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179858</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o59">
<a:ObjectID>88C63DFE-DA41-4376-8CAB-5724600798AA</a:ObjectID>
<a:Name>Prevoz_v</a:Name>
<a:Code>Prevoz_v</a:Code>
<a:CreationDate>1577357412</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577357641</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o61">
<a:ObjectID>CEC2C869-9FAE-41C0-BC00-41B9FE5F13F7</a:ObjectID>
<a:Name>Prevoz_iz</a:Name>
<a:Code>Prevoz_iz</a:Code>
<a:CreationDate>1577357415</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577357649</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o23">
<a:ObjectID>2755BB44-E571-46EE-8E55-77E56F593932</a:ObjectID>
<a:Name>Je</a:Name>
<a:Code>Je</a:Code>
<a:CreationDate>1577140548</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577367445</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:InheritAll>0</a:InheritAll>
<c:ParentEntity>
<o:Entity Ref="o68"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o86">
<a:ObjectID>CFC3661C-39B6-4BF0-8815-AA4E0013B890</a:ObjectID>
<a:Name>ID_Drzava</a:Name>
<a:Code>ID_Drzava</a:Code>
<a:CreationDate>1577139424</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139424</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>001DA7D5-CD0D-4C10-A92E-69557BFDC3EB</a:ObjectID>
<a:Name>ID_Hotel</a:Name>
<a:Code>ID_Hotel</a:Code>
<a:CreationDate>1577139506</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139506</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>8FD2B3BB-065C-4F9F-9E33-304A8B7E1939</a:ObjectID>
<a:Name>Ocena</a:Name>
<a:Code>Ocena</a:Code>
<a:CreationDate>1577139506</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139506</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>C6EAFEB8-793C-41E9-8FFB-5AF4106B629C</a:ObjectID>
<a:Name>EMSO</a:Name>
<a:Code>EMSO</a:Code>
<a:CreationDate>1577139615</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139615</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>14ECFD2B-14D1-43C5-97E3-BF3E3E5A62D1</a:ObjectID>
<a:Name>Priimek</a:Name>
<a:Code>Priimek</a:Code>
<a:CreationDate>1577139615</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139615</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>1BD0DCBC-8645-4096-9AB0-E838CE424BCD</a:ObjectID>
<a:Name>Spol</a:Name>
<a:Code>Spol</a:Code>
<a:CreationDate>1577139615</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139615</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>14DFDE9E-02B3-40A8-A0EE-72BD3E73A2B7</a:ObjectID>
<a:Name>Datum_Rojstva</a:Name>
<a:Code>Datum_Rojstva</a:Code>
<a:CreationDate>1577139615</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139615</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>1768E6B7-1D3C-4B4E-A890-B523CFA05710</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1577139615</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139615</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>0139FBFD-8040-47FB-8B5F-88FBA504F6B9</a:ObjectID>
<a:Name>ID_Stranka</a:Name>
<a:Code>ID_Stranka</a:Code>
<a:CreationDate>1577139643</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139643</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>A889F1AB-65F5-4E72-826B-92C804A5D979</a:ObjectID>
<a:Name>ID_Zaposleni</a:Name>
<a:Code>ID_Zaposleni</a:Code>
<a:CreationDate>1577139673</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139673</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>6131D8CC-ED2A-4C3A-BB5C-BC0705E8BEC9</a:ObjectID>
<a:Name>ID_Poslovalnica</a:Name>
<a:Code>ID_Poslovalnica</a:Code>
<a:CreationDate>1577139747</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139747</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>F211FFB9-0CFE-45D6-8E90-2751FAD04743</a:ObjectID>
<a:Name>ID_Program</a:Name>
<a:Code>ID_Program</a:Code>
<a:CreationDate>1577139816</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139816</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>919C5E74-CE17-477D-8410-E21C8EEC0B77</a:ObjectID>
<a:Name>Opis</a:Name>
<a:Code>Opis</a:Code>
<a:CreationDate>1577139816</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139816</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>A0968F51-EFC9-45B7-8CDA-2CD6DB202CEA</a:ObjectID>
<a:Name>ID_Prevoznik</a:Name>
<a:Code>ID_Prevoznik</a:Code>
<a:CreationDate>1577139914</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139914</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>4F1E7C67-7A24-47CC-96E9-01446F3C4150</a:ObjectID>
<a:Name>Vrsta_Prevoza</a:Name>
<a:Code>Vrsta_Prevoza</a:Code>
<a:CreationDate>1577139948</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577139948</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>6D54CEC5-3E11-432F-8B82-B65C2D4BE3BE</a:ObjectID>
<a:Name>ID_Potovanje</a:Name>
<a:Code>ID_Potovanje</a:Code>
<a:CreationDate>1577140037</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140037</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>A88BF2F0-7274-45EE-B489-C674D2140CB6</a:ObjectID>
<a:Name>L_Odhod</a:Name>
<a:Code>L_Odhod</a:Code>
<a:CreationDate>1577140037</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371468</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>F19197B3-8A0E-48C4-AB3F-34208891E8F9</a:ObjectID>
<a:Name>L_Prihod</a:Name>
<a:Code>L_Prihod</a:Code>
<a:CreationDate>1577140037</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371468</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>3BD6B902-2B60-489F-BE89-525E80BC2D30</a:ObjectID>
<a:Name>Cas_Trajanja</a:Name>
<a:Code>Cas_Trajanja</a:Code>
<a:CreationDate>1577140037</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179768</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F95D653D-5545-480B-9D98-D365D2D65E16</a:ObjectID>
<a:Name>ID_Letovanje</a:Name>
<a:Code>ID_Letovanje</a:Code>
<a:CreationDate>1577140090</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140090</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F8E14B99-ABFF-4EE7-BC62-DA047093D4A1</a:ObjectID>
<a:Name>Postna_Stevilka</a:Name>
<a:Code>Postna_Stevilka</a:Code>
<a:CreationDate>1577177877</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577177877</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>829CB595-8AF8-4CC0-9AE1-35AED27BA415</a:ObjectID>
<a:Name>Naslov_Oseba</a:Name>
<a:Code>Naslov_Oseba</a:Code>
<a:CreationDate>1577178043</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371526</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>89432DF1-561C-4CBE-A3AD-9921E5013A32</a:ObjectID>
<a:Name>Trajanje</a:Name>
<a:Code>Trajanje</a:Code>
<a:CreationDate>1577179783</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179783</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>656F93E8-143A-423F-A369-9F99F76E953F</a:ObjectID>
<a:Name>ID_Prevoz</a:Name>
<a:Code>ID_Prevoz</a:Code>
<a:CreationDate>1577179816</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577179816</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>D4CAD7AE-343C-4443-A6D1-3750FAAE9595</a:ObjectID>
<a:Name>Ime_Poslovalnica</a:Name>
<a:Code>Ime_Poslovalnica</a:Code>
<a:CreationDate>1577357363</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371735</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F888191E-94A3-4C1F-A79A-476CCAF19A45</a:ObjectID>
<a:Name>Kraj</a:Name>
<a:Code>Kraj</a:Code>
<a:CreationDate>1577366024</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577366032</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>748C8E2E-140A-4453-88D0-715BF3D858C6</a:ObjectID>
<a:Name>P_Odhod</a:Name>
<a:Code>P_Odhod</a:Code>
<a:CreationDate>1577371468</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371468</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>35DC22B1-05A1-45A1-9E59-CD28E749DBAE</a:ObjectID>
<a:Name>P_Prihod</a:Name>
<a:Code>P_Prihod</a:Code>
<a:CreationDate>1577371468</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371468</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>E5AE749D-8C93-42CF-9C9F-073A230C7F69</a:ObjectID>
<a:Name>Naslov_Hotel</a:Name>
<a:Code>Naslov_Hotel</a:Code>
<a:CreationDate>1577371512</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371512</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>11604A21-7DAD-455F-9B14-D9DE23574B66</a:ObjectID>
<a:Name>Ime_Drzava</a:Name>
<a:Code>Ime_Drzava</a:Code>
<a:CreationDate>1577371578</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371587</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>99080874-379A-4A8B-8A03-62E6590E9DDC</a:ObjectID>
<a:Name>Ime_Oseba</a:Name>
<a:Code>Ime_Oseba</a:Code>
<a:CreationDate>1577371632</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371632</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>1F933B47-91D4-42E6-9234-4BF02942D596</a:ObjectID>
<a:Name>Ime_Prevoznik</a:Name>
<a:Code>Ime_Prevoznik</a:Code>
<a:CreationDate>1577371662</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371662</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>5D92A951-B28F-4AF6-AAC4-235F39349646</a:ObjectID>
<a:Name>Ime_Program</a:Name>
<a:Code>Ime_Program</a:Code>
<a:CreationDate>1577371685</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371685</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>C4D73170-6753-4782-B2C7-98BFC34AF3AC</a:ObjectID>
<a:Name>Ime_Hotel</a:Name>
<a:Code>Ime_Hotel</a:Code>
<a:CreationDate>1577371735</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577371735</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o26">
<a:ObjectID>573259F2-46D1-4152-9A89-F61B9FF4A990</a:ObjectID>
<a:CreationDate>1577140548</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140548</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o28">
<a:ObjectID>F7BC5E76-DBBB-41BE-9F1C-5035AAF09AEE</a:ObjectID>
<a:CreationDate>1577140575</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577140575</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o154">
<a:ObjectID>F7373B01-9D53-43DE-B6EE-114C44FFD6CB</a:ObjectID>
<a:Name>Turisricna_Agencija2</a:Name>
<a:Code>Turisricna_Agencija2</a:Code>
<a:CreationDate>1577367513</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577367865</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Uporabnik/Documents/Faks/2.letnik/Podatkovne_baze2/Seminarska_naloga/Turisricna_Agencija_V2.3_logicModel.pdm</a:TargetModelURL>
<a:TargetModelID>0CD5515D-7F12-49D7-A1DB-904A30612D07</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o155">
<a:ObjectID>E05AF36D-3064-454C-BBD7-5406064CEE3A</a:ObjectID>
<a:Name>Turisricna_Agencija2</a:Name>
<a:Code>Turisricna_Agencija2</a:Code>
<a:CreationDate>1577623380</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577623479</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Uporabnik/Documents/Faks/2.letnik/Podatkovne_baze2/Seminarska_naloga/Turisricna_Agencija2.1.pdm</a:TargetModelURL>
<a:TargetModelID>29B6FED3-00C0-4064-8611-69C65872C6DA</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o156">
<a:ObjectID>F437EC9B-B0E9-4EC5-B9E9-7954F179D5D7</a:ObjectID>
<a:Name>Turisricna_Agencija2.1</a:Name>
<a:Code>Turisricna_Agencija2.1</a:Code>
<a:CreationDate>1577625012</a:CreationDate>
<a:Creator>Uporabnik</a:Creator>
<a:ModificationDate>1577625022</a:ModificationDate>
<a:Modifier>Uporabnik</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Uporabnik/Documents/Faks/2.letnik/Podatkovne_baze2/Seminarska_naloga/Turisricna_Agencija2.1.pdm</a:TargetModelURL>
<a:TargetModelID>AC450C9D-D2CD-48E2-806D-34533BAC9E2E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>